Food_App/poc/backend/Pug/index.html
<!DOCTYPE html >
<html> </html>
<head> 
  <title>I'm Pug File </title>
</head>
<body> 
  <h1>I'm Heading</h1>
  <p>I'm a P Tag</p>
  <p>
    Hey Im First Line
    Hey Im Second Line
  </p>
  <p>
     Hey Im also first Line
    Hey Im also Second Line
  </p>
  <div class="myclass">Hey Im div </div>
  <div id="myId">hey Im div with ID  </div>
  <h1 class="myClass">I'm H1</h1><a href="www.google.com">go to google</a><img src=""/>
  <p class="h1 sm blue"></p>
  <ul>  
    <li>mobiles</li>
    <li>laptops</li>
    <li>watches</li>
  </ul>
</body>

Food_App/poc/backend/Pug/index.pug
doctype html 
html 
head 
  title I'm Pug File 
body 
  h1 I'm Heading
  p I'm a P Tag
  p.
    Hey Im First Line
    Hey Im Second Line
  p 
    |Hey Im also first Line
    |Hey Im also Second Line
  .myclass Hey Im div 
  #myId hey Im div with ID  
  h1.myClass I'm H1
  a(href="www.google.com") go to google
  img(src="")
  -const classes = ["h1", "sm", "blue"]
  p(class=classes)
  -const items = ["mobiles", "laptops", "watches"];
  ul   
    for item in items 
     li=item 
    else 
     li noitems
